<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>EcoLibros</title>
</head>
<body>

<div class="header">
<h1><strong>Eco</strong>Libros</h1>  
<p>Libreria dedicada al Medioambiente</p>
</div>

<div class="products">
<table>
 <tr>
 <td><img src="assets/imgs/ecolibro1.jpg" alt="Texto Jardin de Chile"></td> 
 <td>
<p><strong>Jardin de Chile</strong></p>
<p>$12.990</p>
</td>
</tr>
<tr>
<td><img src="assets/imgs/ecolibro2.jpg" alt="Texto Cambiemos el mundo"></td> 
<td>
<p><strong>Cambiemos el Mundo</strong></p>
<p>$5.990</p>
</td>
</tr>
<tr>
<td><img src="assets/imgs/ecolibro3.jpg" alt="Texto Mirando el bosque nativo"></td>
<td>
<p><strong>Mirando el Bosque Nativo</strong></p>
<p>$12.990</p>
</td>
</tr>   
</table>
</div>
   
<div class="footer">@ecolibros</div>
</body>
</html>   

